{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // Los git worktrees viven anidados en `.claude/worktrees/`, así que desde la
  // raíz `tsc` entra ahí y chequea el código y el `.next/` de OTRA rama — justo
  // durante un despacho paralelo, que es cuando los worktrees existen. Cada
  // worktree corre su propio typecheck desde su raíz. Mismo motivo que el
  // `ignores` de eslint.config.mjs y el `exclude` de vitest.config.ts.
  "exclude": ["node_modules", "**/.claude/worktrees/**"]
}
