{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comunidad-latina-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "comunidad-latina-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "-p", "3711"],
      "port": 3711
    }
  ]
}
